# usb_serial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lab/usb_serial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab/usb_serial/: CustomProber.kt  File.kt  HexDump.kt  MainActivity.kt  TerminalFragment.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_terminal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lab/usb_serial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
